.all {
  display: flex;
  grid-column: 1/-1;
}
.details {
  width: 100%;
  padding: 0 3rem;
}
.info {
  width: fit-content;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  border-bottom: 0px;
  border-top: 0px;
  padding: 0.5rem;
  gap: 0.5rem;
}
.title {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin-bottom: 2rem;
}
.title span {
  color: green;
}

.title span:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.allBookings {
  /* width: 70%; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 4rem;
}
.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* padding: 1rem; */
  /* background: #eee; */
  background-color: #fff;
  border-radius: 0.4rem;
  gap: 1.5rem;
  align-items: center;
  margin: 1rem;
}
/* .card button {
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  border: none;
  background: orange;
  margin-bottom: 2rem;
} */
.cardNO {
  background: #67a8d8;
  color: white;
  width: 100%;
  padding: 1rem;
  text-align: center;
  font-weight: 700;
}

.button {
  padding: 10px 20px;
  background: var(--color-grey-0);
  /* background-color: #007bff; */
  color: black;
  border: 1px solid var(--color-grey-200);
  color: var(--color-grey-600);
  /* border: none; */
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 1rem;
}

.button:hover {
  background-color: #67a8d8;
  color: #fff;
}
